[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
check_untyped_defs = True
pretty = True
namespace_packages = False
plugins = pydantic.mypy
exclude = (env)
mypy_path = app

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_untyped_fields = True