[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =  
    ignore:The `.*_connection` function is deprecated.:DeprecationWarning:rq.connections
    ignore:CLIENT SETNAME command not supported, setting ip_address to unknown:Warning:rq.worker
testpaths = 
    app/tests
pythonpath = app .